{
  "name": "spotlight",
  "version": "1.0.0",
  "description": "Spotlight is an internal recognition tool that helps teams celebrate and appreciate their coworkers. Employees can easily post commendations, give shout-outs, and recognize great work, helping foster a positive culture of appreciation and making achievements visible across the organization.",
  "private": true,
  "scripts": {
    "version:sync": "tsx ./script/sync-version.ts"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13"
  }
}
